<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="370dp"
            android:layout_height="126dp"
            android:text="!Calcula tu nota final¡"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/showP"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/nombrE"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite el nombre:"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:text="0%"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:enabled=" false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>